<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="561.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.unoesc.equipeA.controller.buscarController">
   <children>
      <Pane />
      <Text layoutX="50.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Busque a cerveja pelo nome:">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <JFXTextField fx:id="tfBuscar" layoutX="431.0" layoutY="100.0" maxWidth="543.0" minWidth="249.0" onKeyPressed="#onPesquisar" prefHeight="37.0" prefWidth="249.0" />
      <TableView fx:id="tvCerveja" layoutX="18.0" layoutY="181.0" prefHeight="366.0" prefWidth="522.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="328.0">
         <columns>
            <TableColumn fx:id="tcNome" prefWidth="217.0" text="Nome" />
            <TableColumn fx:id="tcNacionalidade" prefWidth="205.0" text="Nacionalidade" />
            <TableColumn fx:id="tcValor" minWidth="0.0" prefWidth="98.0" text="Valor" />
         </columns>
      </TableView>
      <JFXButton blendMode="DARKEN" defaultButton="true" layoutX="700.0" layoutY="96.0" onAction="#onAvaliar" prefHeight="45.0" prefWidth="95.0" text="Avaliar" textFill="#323030" />
   </children>
</AnchorPane>
